# ollam_chat_plus

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  Ollama_API_Reference_for_Llama3.md  Ollama_JSON_Parameter_Guide.md  QUICK_START.md  README.md  Response.md  docker-compose.yml  ollam-request.http  pom.xml  run.sh  settings.gradle
.github/workflows/: maven-build.yml
app/src/main/java/com/steelstratus/: App.java
app/src/test/java/com/steelstratus/: AppTest.java
com/steelstratus/chat/: OllamaChatPlus.java
src/main/java/com/ollam/chat/: MCPIntegration.java  OllamChatPlus.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/ollam/chat/: MCPIntegrationTest.java
